<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="grass_runway_3m">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <model name="grass_field_with_runway">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="ground_link">
        <collision name="grass_ground_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>300 300 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="grass_ground_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>300 300 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.38 0.12 1</ambient>
            <diffuse>0.20 0.50 0.16 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="runway_visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>60 2.8 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.31 1</ambient>
            <diffuse>0.36 0.36 0.37 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>

        <visual name="runway_left_edge_visual">
          <pose>0 1.32 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>60 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.61 0.20 1</ambient>
            <diffuse>0.84 0.72 0.24 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="runway_right_edge_visual">
          <pose>0 -1.32 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>60 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.61 0.20 1</ambient>
            <diffuse>0.84 0.72 0.24 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
